* {
  font-family: "Fira Sans", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  align-items: center;
}
.header {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100%;
  margin-bottom: 20px;
}
.testimonial-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  max-width: 400px;
  min-height: 330px;
}

.review-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  background-color: rgb(17, 17, 17);
  color: #ffffff;
  border-radius: 15px;
  position: relative;
  box-sizing: border-box;
  line-height: 30px;
  letter-spacing: 1px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.review-container::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 40px;
  width: 0;
  height: 0;
  border-top: 8px solid rgb(17, 17, 17);
  border-bottom: 8px solid transparent;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.customer__container {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
  margin-right: 1.5rem;
}

.customer-round-avatar {
  display: flex;
  justify-content: center;
  margin-right: 10px;
  margin-left: 10px;
}

.customer-round-avatar img {
  display: flex;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.customer p {
  display: flex;
  flex-direction: column;
}
.second-review-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: black;
  border-radius: 15px;
  position: relative;
  box-sizing: border-box;
  line-height: 30px;
  letter-spacing: 1px;
}
.second-testimonial-card-container {
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: 2px solid black;
  border-radius: 30px;
  max-width: 400px;
  box-sizing: border-box;
  min-height: 330px;
  max-height: 400px;
}
.main {
  display: flex;
  width: 100vw;
  justify-content: center;
  margin-bottom: 20px;
}
.third-testimonial-card-container {
  display: flex;
  max-width: 840px;
  box-sizing: border-box;
}
.customer-square-avatar {
  display: flex;
  margin-right: 10px;
  min-width: 250px;
}
.customer-square-avatar img {
  display: flex;
  border-radius: 20px;
  width: 250px;
  min-height: 280px;
}
.third-review-container {
  display: flex;
  flex-direction: column;
  background: rgb(17, 17, 17);
  box-sizing: border-box;
  padding: 20px;
  color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  line-height: 30px;
  letter-spacing: 1px;
  min-height: 280px;
}
.customer-rating {
  color: yellow;
}
.fourth-testimonial-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 840px;
  text-align: center;
  max-height: 400px;
  border: 2px solid black;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 15px;
}
.custoner-carousel {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}
.card-arrow {
  background: transparent;
  border: none;
  font-weight: 600;
  font-size: 20px;
}
.minor img {
  width: 75px;
  height: 75px;
  opacity: 60%;
}
